\relax 
\citation{epa2004local}
\citation{epa2004report}
\citation{maintainence-cost}
\citation{Marlow2011}
\citation{Desilva2011}
\citation{epa2004report}
\citation{Keener2008}
\citation{Marlow2011}
\citation{He2011}
\citation{Keener2008}
\citation{hassey2001grease}
\citation{heckler2003best}
\citation{parnell2005innovative}
\citation{bennett2006atlanta}
\citation{tupper2008fog}
\citation{tupper2008fog}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drivers of Blockage}{1}}
\citation{romeo2002improved}
\bibstyle{plainnat}
\bibdata{paper}
